<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: bisque;
            border: 2px solid;
            position: relative;
            left: 500px;
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .box1{
            background-color: rgb(108, 249, 249);
        }
        .box2{
            background-color: rgb(121, 193, 208);
            position: absolute;
            right: 0px;
            top: 0px;
        }
        .box3{
            background-color: rgb(228, 79, 29);
            position: absolute;
            left: 200px;
            top: 0px;
        }
        .box4{
            background-color: rgb(244, 13, 148);
            position: absolute;
            right: 0;
            bottom: 200px;
        }
        .box5{
            background-color: rgb(53, 224, 50);
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .box6{
            background-color: rgb(223, 78, 98);
            position: absolute;
            bottom: 0;   
        }
        .box7{
            background-color: rgb(133, 22, 201);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);  
        }
        .box8{
            background-color: rgb(197, 68, 154);
            position: absolute;
            bottom: 0;
            right: 200px;  
        }
        .box9{
            background-color: rgb(237, 204, 40);
            position: absolute;
            bottom: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div> 
    </div>
</body>
</html>